<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.afromoney_ltd.morsal.PurchaseCashback">

    <Button
        android:id="@+id/purchase_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="161dp"
        android:text="Purchase"
        android:onClick="purchaseCashback"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/amount"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="38dp"
        android:text="Please swipe your card ..." />

    <EditText
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/purchase_button"
        android:layout_alignLeft="@+id/cashback_amount"
        android:layout_alignStart="@+id/cashback_amount"
        android:layout_marginBottom="86dp"
        android:ems="10"
        android:hint="Amount"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/cashback_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Cash Back Amount"
        android:inputType="numberDecimal" />

</RelativeLayout>
